<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reponsive.css">
    <title>Spend Elon Musk's Money</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 400;
        font-size: 22px;
        text-align: justify;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 40vh;
        color: #33373a;
        box-shadow: rgb(255 255 255 / 10%) 0px 1px 1px 0px inset,
            rgb(50 50 93 / 25%) 0px 50px 100px -20px,
            rgb(0 0 0 / 30%) 0px 30px 60px -30px;
    }

    .header img {
        margin: 25px 0px;
        width: 250px;
    }

    .title-content {
        text-align: center;
        padding: 0 20px 20px 20px;
        width: 100%;
    }

    h1 {
        font-size: 52px;
        letter-spacing: 2px;
    }

    .title-content p {
        margin-bottom: 10px;
        padding: 0 250px;
        line-height: 35px;
    }

    .total {
        /* border: 2px solid red; */
        top: 0;
        padding: 18px;
        margin: 0 0 40px;
        height: 73px;
        position: sticky;
        color: white;
        background: linear-gradient(0deg, rgba(104, 113, 120, 1) 0%, rgba(83, 90, 95, 1) 100%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .total p {
        /* border: 2px solid red; */
        margin: 0 20px 0 40px;
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .app-container {
        /* border: 2px solid red; */
        max-height: max-content;
        display: grid;
        justify-content: center;
        grid-template-columns: 25% 25% 25%;
        gap: 60px;
        box-sizing: border-box;
    }

    .card {
        border-radius: 10px;
        overflow: hidden;
        max-height: auto;
    }

    .img {
        width: 100%;
        height: 380px;
        box-sizing: border-box;
    }

    .img img {
        width: 100%;
        height: 100%;

    }

    .infor {
        /* border: 2px solid red; */
        min-height: 150px;
        background-color: #696c6eac;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
    }

    .infor-data {
        /* border: 2px solid red; */
        min-height: 25%;
        max-height: max-content;
        text-align: center;
        margin: 10px;
    }

    .contact {
        /* border: 2px solid blue; */
        min-height: 80px;
        max-height: max-content;
        display: flex;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
    }

    /* .contact button,
    .contact div {
        border: 2px solid yellow;

    } */

    .contact div {
        line-height: 75px;
    }

    .contact button {
        width: 20%;
        margin: 12px;
        border-radius: 10px;
        text-align: center;
        outline: none;
        border: none;
        background-color: rgb(221, 153, 153);
    }

    .contact button:hover {
        opacity: 0.8;
    }
</style>

<body>
    <div class="header">
        <img src="/Image/Tc9d8Ns.jpg" alt="error">
        <div class="title-content">
            <h1>Spend Elon Musk's Fortune!</h1>
            <p>If Elon cashed out all of his stocks & assets today he would have
                approximately <strong> $217,000,000,000</strong> (US Dollars) in his bank account.</p>
            <p>¿What would you <strong>spend it</strong> on?</p>
            <p>Have your receipt at the end!</p>
        </div>
    </div>
    <div class="total">
        <p class="totalMoney" id="totalMoney"></p>
        <p class="percentageLeft" id="percentageLeft">You only spent 0.000000 % of the total!</p>
    </div>
    <div class="app-container" id="appContainer"></div>


    <script>
        let totalCoins = 217000000000;
        let Img = ["/Image/image1.jpg", "/Image/Image2.jpg", "/Image/image3.jpg", "/Image/image4.jpg", "/Image/image5.jpg", "/Image/image6.jpg", "/Image/image7.jpg", "/Image/image8.jpg", "/Image/image9.jpg", "/Image/image10.jpg", "/Image/image11.jpg", "/Image/image12.jpg", "/Image/image13.jpg", "/Image/image14.jpg", "/Image/image15.jpg", "/Image/image16.jpg", "/Image/image17.jpg", "/Image/image18.jpg", "/Image/image19.jpg", "/Image/image20.jpg", "/Image/image21.jpg", "/Image/image22.jpg", "/Image/image23.jpg", "/Image/image24.jpg", "/Image/image25.jpg", "/Image/image26.jpg", "/Image/image27.jpg", "/Image/image28.jpg", "/Image/image29.jpg", "/Image/image30.jpg", "/Image/image31.jpg", "/Image/image32.jpg", "/Image/image33.jpg", "/Image/image34.jpg", "/Image/image35.jpg", "/Image/image36.jpg", "/Image/image37.png", "/Image/image38.jpg", "/Image/image39.jpg", "/Image/image40.jpg", "/Image/image41.jpg", "/Image/image42.jpg", "/Image/image43.jpg", "/Image/image44.jpg", "/Image/image45.jpg", "/Image/image46.jpg", "/Image/image47.jpg", "/Image/image48.jpg", "/Image/image49.jpg", "/Image/image50.jpg", "/Image/image51.jpg", "/Image/image52.jpg", "/Image/image53.jpg", "/Image/image54.jpg", "/Image/image55.jpg", "/Image/image56.jpg", "/Image/image57.jpg"]

        let Name = ["AirPods Pro", "Nintendo Switch", "PS5", "Xbox Series X", "Iphone 14 Pro Max - 1TB", "Samsung S22 Ultra - 1TB", "MacBook Pro 14' M1 Max (64GB RAM | 4TB)", "2022 Mac Studio M1 Ultra (128GB RAM | 8TB)", "Pro Gaming PC(AMD 5950X, RTX 3090, 64GB, 4TB SSD)", "Razer Blade 14 Top spec (2022)", "Mac Pro Top spec (2022) (28 Cores, 8TB SSD, 1TB RAM, 32GB Video)", "Ipad Air M1 Chip (2022) (256GB)", "Tesla Bot (Available 2024)", "Start your own StartUp", "Open Fast Food Franchise", "Spotify for 80 years", "Entire Steam library (2022 - No discounts)", "Netflix for 80 Years", "Entire production of Nvidia GPUs for 2022", "Influence 1 high ranking politician", "Private Concert with ANY Super Star", "Give 10,000 USD to 5000 people", "LG 88' OLED 8K ThinQ®", "Fiat 500", "Toyota Camry", "Ford F150 Raptor 2022", "Tesla Model S Plaid", "Cybertruck (Tri Motor)", "Tesla Roadster 2022", "Ferrari F8", "Lamborghini Aventador SVJ", "Bugatti La Voiture Noire", "1000 Acres of land", "Private Island, Central America (medium size)", "Eating out for 80 years (4 meals/day)", "Diamond Ring (Tiffany - 1 carat)", "Whisky Macallan Michael Dillon 1926", "Rolex", "Les Femmes d'Alger by Picasso", "Monalisa by Leonardo da Vinci (estimate)", "Helicopter Bell 206", "10 plastic surgeries", "One week in EVERY country of the planet", "College Education (USA)", "NFL Team (Average)", "NBA Team (Average)", "F1 Team (Average)", "Jet Gulfstream G450", "M1 Abrams", "Produce a Hollywood Movie", "Regular Modern Apartment (3 bd, 2 ba)", "Paris Luxury Apartment(3 bd, 3 ba)", "L.A Home (5bd, 6ba)", "L.A Mega Mansion (8 bd, 20 ba)", "Modern Building (35 condos + 10 Offices)", "Sailboat", "Mega Yatch"]
        let Price = ["USD 249", "USD 299", "USD 499", "USD 499", "USD 1,599", "USD 1,399", "USD 4,699", "USD 6,999", "USD 4,950", "USD 2,799", "USD 53,799", "USD 749", "USD 20,000", "USD 5,000,000", "USD 1,500,000", "USD 9,600", "USD 628,000", "USD 13,500", "USD 700,000,000", "USD 2,000,000", "USD 1,000,000", "USD 50,000,000", "USD 19,990", "USD 19,000", "USD 29,000", "USD 65,900", "USD 132,000", "USD 70,000", "USD 200,000", "USD 276,000", "USD 512,000", "USD 11,000,000", "USD 4,100,000", "USD 4,950,000", "USD 3,100,000", "USD 17,000", "USD 1,530,000", "USD 12,000", "USD 179,400,000", "USD 869,000,000", "USD 750,000", "USD 130,000", "USD 1,250,000", "USD 170,000", "USD 3,000,000,000", "USD 2,400,000,000", "USD 700,000,000", "USD 17,000,000", "USD 8,000,000", "USD 90,000,000", "USD 320,000", "USD 3,200,000", "USD 6,000,000", "USD 52,000,000", "USD 12,000,000", "USD 130,000", "USD 300,000,000"]
        for (let i = 0; i < Img.length; i++) {
            appContainer.innerHTML += `
                        <div class="card">
                            <div class="img">
                                <img src="${Img[i]}" alt="">
                            </div>
                            <div class="infor">
                                <div class="infor-data name" style="margin-top:0;padding-top:15px" id="name">${Name[i]}</div>
                                <div class="infor-data price" id="price">${Price[i]}</div>
                                <div class="contact">
                                    <button class="sell">Sell</button>
                                    <div class="count">0</div>
                                    <button class="buy" style="background-color:rgb(158, 221, 153);">Buy</button>
                                </div>
                            </div>
                        </div>
                        `
        }
        let userCoins = "217,000,000,000 USD";
        totalMoney.innerHTML = "Remaining:" + userCoins;
        let Sell = document.getElementsByClassName("sell");
        let Count = document.getElementsByClassName("count");
        let Buy = document.getElementsByClassName("buy");
        let onePrice = document.getElementsByClassName("price");
        function setData() {
            for (let i = 0; i < Sell.length; i++) {
                if (Count[i].innerHTML == "0") {
                    Sell[i].setAttribute("disabled", "disabled");
                } else {
                    Sell[i].removeAttribute("disabled");
                }
            }
        }

        setData();
        let hieuSo = 0;
        for (let i = 0; i < Sell.length; i++) {
            Sell[i].addEventListener("click", () => {
                Count[i].innerHTML = Number(Count[i].innerHTML) - 1;
                setData();
                let totalPrice = Number(userCoins.slice(0, -4).replace(/\,/g, ""));
                let currentPrice = Number(onePrice[i].innerHTML.slice(4).replace(/\,/g, ""));
                hieuSo -= currentPrice;
                totalPrice = totalPrice + currentPrice;
                userCoins = `${(totalPrice.toString()).replace(/\B(?=(\d{3})+(?!\d))/g, ',')} USD`;
                totalMoney.innerHTML = "Remaining:" + `${(userCoins.toString()).replace(/\B(?=(\d{3})+(?!\d))/g, ',')}`;
                caculater();

            })
            Buy[i].addEventListener("click", () => {
                Count[i].innerHTML = Number(Count[i].innerHTML) + 1;
                setData();
                let totalPrice = Number(userCoins.slice(0, -4).replace(/\,/g, ""));
                let currentPrice = Number(onePrice[i].innerHTML.slice(4).replace(/\,/g, ""));
                hieuSo += currentPrice;
                totalPrice = totalPrice - currentPrice;
                userCoins = `${(totalPrice.toString()).replace(/\B(?=(\d{3})+(?!\d))/g, ',')} USD`;
                totalMoney.innerHTML = "Remaining:" + `${(userCoins.toString()).replace(/\B(?=(\d{3})+(?!\d))/g, ',')}`;
                caculater();

            })
        }
        function caculater() {
            let sum = 0;
            for (let i = 0; i < Count.length; i++) {
                sum += Number(Count[i].innerHTML);
            }
            let percent = hieuSo * 100 / totalCoins;
            if (sum == 0) {
                percentageLeft.innerHTML = "You haven't spent a single dollar! start buying!"
            } else {
                percentageLeft.innerHTML = `You only spent ${percent.toFixed(6)} % of the total!`
            }
        }
        caculater();

    </script>
</body>

</html>